PORT=3000
NODE_ENV=dev # dev/prod
LOGGING=true # true/false

# im used to deploy vercel (https://vercel.com)
BASE_URL=

# supabase (https://supabase.com)
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_BULK_TOKEN=

# JWT
JWT_SECRET=
JWT_UNIT_EXPIRED=12
JWT_LABEL_EXPIRED=hours
JWT_IGNORE_EXPIRATION=false

# nodemailer (if use email sender set BASE_URL)
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD= # EMAIL_PASSWORD using app passwords, if not have app passwords, click here : https://myaccount.google.com/apppasswords