PORT=3000
NODE_ENV=dev # dev/prod

# supabase
SUPABASE_URL=https://asxuybpnloxpwxuxevww.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzeHV5YnBubG94cHd4dXhldnd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMjc4OTEsImV4cCI6MjA2MjkwMzg5MX0.iYYYiODtHxE8YWTIz2d9mUkJO0EiGJmmfD_KewghhR8