PORT=3000
NODE_ENV=dev # dev/prod
LOGGING=true # true/false

# im used to deploy vercel (https://vercel.com)
BASE_URL=

# supabase (https://supabase.com)
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

# JWT
JWT_SECRET=

# nodemailer
USE_NODEMAILER=true # true/false